{
    "session_secret": "cambia-questa-chiave-segreta-con-almeno-32-caratteri",
    "session_inactivity_minutes": 30,
    "session_absolute_hours": 4,
    "session_max_age_seconds": 144400,
    "port": "8080",
    "portssl": "8433",
    "tls_cert_file": "/home/andrea/Documenti/GitDea/Certificati/localhost+2.pem",
    "tls_key_file": "/home/andrea/Documenti/GitDea/Certificati/localhost+2-key.pem",

    "log_categories": [
        {
            "name": "RTU System",
            "directories": ["/home/andrea/Documenti/GitDea/test/LogRtu", "/home/andrea/Documenti/GitDea/test/LogRtu/syslog"]
        },
        {
            "name": "Application",
            "directories": ["/home/andrea/Documenti/GitDea/test/LogAppMp48"]
        }
    ],
    "log_extensions": [".log", ".txt", ".evt", ".trace"],
    "config_history_dir": "/home/andrea/Documenti/GitDea/test/config_backups",
    "config_extensions": [".rcd", ".rwb", ".txt", ".zip"],
    "protected_users": ["admin", "root"],
    "upload_dir": "./uploads",
    "current_configuration_dir": "/home/andrea/Documenti/GitDea/test/ConfigMp48",
    "data_dir": "/home/andrea/Documenti/GitDea/MP48WebService/data",
    "audit_log_dir": "/home/andrea/Documenti/GitDea/test/LogAppMp48",
    "cf_web_file": "/home/andrea/Documenti/GitDea/test/cfweb/cf_web.txt",
    "points_cmd": "/usr/local/bin/rsl_smm -p",
    "network_interfaces_file": "/home/andrea/Documenti/GitDea/test/etcnetwork/interfaces",
    "analog_inputs_cmd": "/usr/local/bin/rsl_smm",
    "analog_inputs_desc_file": "/home/andrea/Documenti/GitDea/test/etcrtu/cf_%d_104_c.conf",
    "info_version_desc_file": "/home/andrea/Documenti/GitDea/test/etccfg/",
    "mp48_type": "gateway",
    "extension_files_config": [".conf", ".rwb"],
    "remote_machines": [
        {
            "id": "cpu2",
            "name": "CPU secondaria",
			"ftp": {
				"host": "192.168.237.128",
				"port": 21,
				"username": "andrea2",
				"password": "Dea2026!",
				"remote_dir": "/backup",
				"passive": true
			},
            "telnet": {
                "host": "192.168.237.128",
                "port": 23,
                "username": "andrea2",
                "password": "Dea2026!",
                "reboot_command": "sudo reboot",
                "sudo_password": "Dea2026!",
                "timeout_seconds": 10
            }
        }
    ]                                                                                     
}